var items = [ 'Knight',
  'Archer',
  'Goblins',
  'Giant',
  'Pekka',
  'Minions',
  'Balloon',
  'Witch',
  'Barbarians',
  'Golem',
  'Skeletons',
  'Valkyrie',
  'SkeletonArmy',
  'Bomber',
  'Musketeer',
  'BabyDragon',
  'Prince',
  'Wizard',
  'MiniPekka',
  'SpearGoblins',
  'GiantSkeleton',
  'HogRider',
  'MinionHorde',
  'IceWizard',
  'RoyalGiant',
  'SkeletonWarriors',
  'Princess',
  'DarkPrince',
  'ThreeMusketeers',
  'LavaHound',
  'IceSpirits',
  'FireSpirits',
  'Miner',
  'ZapMachine',
  'Bowler',
  'RageBarbarian',
  'BattleRam',
  'InfernoDragon',
  'IceGolemite',
  'MegaMinion',
  'BlowdartGoblin',
  'GoblinGang',
  'ElectroWizard',
  'AngryBarbarians',
  'AxeMan',
  'Assassin',
  'DarkWitch',
  'Bats',
  'MovingCannon',
  'MegaKnight',
  'SkeletonBalloon',
  'DartBarrell',
  'Cannon',
  'GoblinHut',
  'Mortar',
  'InfernoTower',
  'BombTower',
  'BarbarianHut',
  'Tesla',
  'Elixir Collector',
  'Xbow',
  'Tombstone',
  'FirespiritHut',
  'Fireball',
  'Arrows',
  'Rage',
  'Rocket',
  'GoblinBarrel',
  'Freeze',
  'Mirror',
  'Lightning',
  'Zap',
  'Poison',
  'Graveyard',
  'Log',
  'Tornado',
  'Clone',
  'Heal' ]
module.exports = items
